"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
| 31 22 |
| 37 43 |
| 51 86 |

| 3 5 32 |
| 2 4 6 |
| -1 64 -8 |

| 3 5 8 3 |
| 8 3 7 1 |
Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и пр.
"""


class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join([' '.join(map(str, line)) for line in self.matrix])

    def __add__(self, other):
        sum_matrix_list = []
        if len(self.matrix) == len(other.matrix):
            for line_1, line_2 in zip(self.matrix, other.matrix):
                if len(line_1) != len(line_2):
                    return 'Ошибка списка!'

                sum_line = [x + y for x, y in zip(line_1, line_2)]
                sum_matrix_list.append(sum_line)
        else:
            return 'Ошибка списка!'
        return Matrix(sum_matrix_list)


m1 = Matrix([[2, 5, 8], [2, 4, 1], [1, 64, 0]])
m2 = Matrix([[2, 5, 2], [2, 6, 1], [1, -64, 0]])
print(m1)
print('*' * 10)
m3 = m1 + m2
print(m3)
# print(m1.__add__(m2))
