"""
1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд,
второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep
from itertools import cycle


class TrafficLight:
    """ self.color is Private method """

    def __init__(self):
        # self.__color = ('Красный', 7), ('Желтый', 2), ('Зеленый', 5)
        self.__color = {
            'Красный': 7,
            'Желтый': 2,
            'Зеленый': 3
        }

    def running(self):
        for color, timesleep in cycle(self.__color.items()):
        # for color, timesleep in cycle(self.__color):
            print(f'Cветофор переключился на {color.upper()} цвет\nВремя ожидания {timesleep} секунд\n')
            sleep(timesleep)
            if color == 'Зеленый':
                print(f'Поехали! В течении 15 секунд светофор будет гореть зеленым.\n')
                sleep(15)
                print(f'Светофор моргает!\n')
                sleep(3)


t = TrafficLight()
t.running()
