# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
# 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из
# элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?
my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
           'директор аэлита', 100]
for i in my_list:
    if i is str(i): # i in isintance(i, str):
        print('Привет,', i.split()[-1].title())  # .capitalize()
    else:
        print('Ошибка. Индекс по списку номер -', my_list.index(i))  # Подумал,что было бы удобно,
        # если у нас список был бы очень большой




